<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test page</title>
    <link rel="stylesheet" type="text/css" href="./js/slick-1.8.0/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./js/slick-1.8.0/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

<!-- top bar -->
<header class="row top-bar middle padding-side">
    <i class="left-top-icon fa fa-bars inline-flex" aria-hidden="true"></i>
    <div class="left-top-text-link inline-flex left-aligned margin-top-helper-md">
        <span id="report">기사제보</span>
        <span id="pipe-letter">|</span>
        <span>스쿨패치</span>
    </div>
    <div class="inline-flex middle-md middle logo">
        <img src="./assets/logo.png" alt="logo" class="top-logo-img" />
    </div>
    <div class="inline-flex right-icons middle">
        <form class="searchbox">
            <input type="search" placeholder="" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
            <input type="submit" class="searchbox-submit" value="GO">
            <span class="searchbox-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
        </form>
        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
    </div>
    <div class="inline-flex right-top-blank"></div>
</header>


<nav class="menu-tabs">
    <div class="grad-prev"></div>
    <ul class="scroll col-md-7">
        <li class="active">
            <a href="#">홈</a>
        </li>
        <li>
            <a href="#">최신</a>
        </li>
        <li>
            <a href="#">특종</a>
        </li>
        <li>
            <a href="#">독점</a>
        </li>
        <li>
            <a href="#">이슈</a>
        </li>
        <li>
            <a href="#">해외</a>
        </li>
        <li>
            <a href="#">포토</a>
        </li>
        <li>
            <a href="#">패션</a>
        </li>
        <li>
            <a href="#">우먼</a>
        </li>
        <div class="search-box-md middle-md center-md">
            <span><i class="fa fa-search" aria-hidden="true"></i></span>
            <input type="search" name="search">
            <span class="underline"></span>
        </div>
    </ul>
    <div class="grad-next"></div>
</nav>


<!-- articles in section -->
<div class="content-wrapper">
    <!-- read page :: section -->
    <div class="row column col-md-10 bg-panel bg-panel-no-top margin-auto-helper">
        <section class="  column">
            <header class="column middle">
                <img class="header-img" src="./assets/read1.jpg" alt="header-img"/>
                <div class="padding-side margin-top-helper">
                    <h1 class="article-title">[Q&D] “서해순은, 억대 연봉자”…김광석 저작권료, 800만원의 왜곡</h1>
                </div>
                <div class="row date-info padding-side">
                    <p class="article-created-at">입력 : 2017.10.13 12:41</p><p class="article-edited-at">| 수정 : 2017.10.13 12:56</p>
                </div>
            </header>
            <div class="delimiter-gray-line"></div>
            <article class="column margin-top-helper article-body">
                <div class="padding-side">
                    [Dispatch=박혜진기자] “그 이후로 7~8년간 500~600만 원 밖에 안나왔어요. 1달이 아니고 1년에요.” (서해순)<br><br>
                    지난 12일 오후 서울지방경찰청. 故 김광석의 아내인 서해순(52)이 저작권 수입에 대해 입을 열었다. 저작권료 100억은 전혀 사실이 아니라는 주장.<br>
                    <br>
                    그의 워딩을 그대로 옮기면…,<br><br>

                    “저작권이 100억이니 200억이니 하는데 사실이 아니에요.”<br><br>

                    그녀가 밝힌 저작권 수입은 500~600만 원, 또는 700~800만 원이다. 그것도 “1달이 아니라 1년”이라고 설명했다.<br><br>

                    서해순은 여기(저작권료)에 기간 단서를 덧붙였다. “7~8년 동안 500~600만 원”. 단, 그 7~8년이 언제인지는 얼버무렸다. 특정하지 않았다.<br><br>

                    ‘디스패치’는 김광석의 저작권료 자료를 입수했다. 서해순이 지난 10년간 받은 저작권료 수입도 확인했다. 서해순의 주장은 사실일까?
                </div>
                    <img class="article-img margin-top-helper" src="./assets/read2.jpg" alt="img">
                <div class="margin-top-helper padding-side">
                    Q : 서해순이 지금까지 받은 저작권료는 얼마인가?<br><br>

                    D : 서울지방청에 따르면, 서해순의 저작권료 수입은 대략 9억 5,000만 원 정도다.<br><br>

                    Q : 서해순은 7~8년간 500~600만 원만 받았다고 주장했는데.<br><br>

                    D : ‘디스패치’가 확인한 저작권 수입만 해도 7억 원이 넘는다.<br><br>

                    Q : 어떤 자료를 근거로 했나?<br><br>

                    D : ‘음저협’ (한국음악저작권협회) 저작권 자료를 확인했다. 2005년부터 2017년까지, 지난 12년간 지급된 저작권료 내용이다.<br><br>

                    Q : 하나씩 따져보자. 우선 1년에 500~600만 원은 사실인가.<br><br>

                    D : 지난 2005년과 2006년, 김광석의 저작권료는 400만 원(1년) 수준이다.<br><br>

                    Q : 서해순이 저작권 소송에서 승소한 건 언제인가?<br><br>

                    D : 대법원은 지난 2008년 10월, “김광석의 저작권이 부인 서해순과 딸에게 있다”고 판결했다.<br><br>

                    Q : 김광석의 저작권을 100% 받은 2009년 수입은?<br><br>

                    D : 서해순은 2009년 약 800만 원 정도의 저작권료를 확보했다.<br><br>

                    Q : 그렇다면, 서해순의 500~600, 700~800만 원 주장은 맞지 않나?<br><br>

                    D : 서해순이 (완전한) 저작인접권자의 지위를 얻었을 당시, 김광석의 음원 수입은 1년 기준 700~800만원 수준이다. 여기까지는 서해순의 말이 맞다. 그러나….<br><br>

                    Q : 그러나?<br><br>

                    D : 서해순의 주장에는 오류가 있다. 일반화의 오류다. 700~800만 원은 단지 2008~2009년 이야기일 뿐이다.<br><br>

                    Q : 즉, 2년(2008~2009년) 평균 수입을 전체(~2017년) 평균 수입으로 일반화?<br><br>

                    D : 2013년 이후, 서해순은 1억 원에 육박하는 저작권료를 챙긴다. 2014년 이후 1억 원 이하로 떨어진 적이 없다.<br>
                </div>
                <img class="margin-top-helper article-img" src="./assets/read3.jpg" alt="img">
                <div class="margin-top-helper padding-side">
                    Q : 1년 단위 저작권료가 궁금하다.<br><br>

                    D : 2011년 4,500만 원. 2012년 6,300만 원. 2013년 7,300만 원이다. 2014년 1억 7,000만 원. 2015년 1억 1,000만 원. 2016년 1억 3,000만 원. 2017년 1억 1,000만 원.<br><br>

                    Q : 2014년부터 흔히 말하는 억대 연봉자다.<br><br>

                    D : 김광석의 음악은 10년이 지나도 명품이었다. 많은 후배 가수들이 그의 노래를 따라 불렀다.  2013년에는 김광석의 노래를 활용해 뮤지컬이 만들어졌다.<br><br>

                    김광석 노래는 불멸이었다. 재발견되고, 재탄생됐다. 김광석이 다시 불려질수록, 서해순의 저작권료도 늘어났다. 2014년 이후 1억 이하로 떨어진 적이 없다.<br><br>

                    Q : 그런데 서해순은 700~800만 원이라고 주장했다. 그것도 “1달이 아니라 1년”.<br><br>

                    D : 700~800만 원을 받은 시기도 있다. 그러나 7,000~8,000만 원(이상)을 받았을 때가 더 많다. 일부 사실을 들이밀며 전체를 왜곡하는 형태다.<br><br>

                    Q : 그래서 그 이후 7~8년간이라는 단서를 단 게 아닐까.<br><br>

                    D : 김광석 사망 이후 7~8년인지, 저작권 승소 이후 7~8년인지, 시기가 명확치 않다. 어느 시점을 기준으로 잡더라도, 700~800만 원(이 나온 시기)은 2년 뿐이다.<br><br>

                    참고로, 서해순이 음산협 및 음저협에 (저작권) 상속권자로 등록한 시기는 2007년 12월로 알려진다.<br><br>
                </div>
            </article>
            <div class="column margin-top-helper padding-side">
                <div class="delimiter-gray-line"></div>
                "운동" 하지마세요! 살 빠지는 세포발견 돼..
                <div class="delimiter-gray-line"></div>
                샴푸 버리고 "이것"감으니 98% 충격 발모!
                <div class="delimiter-gray-line"></div>
                광고 섹션
                <div class="delimiter-gray-line"></div>
                광고 섹션
                <div class="delimiter-gray-line"></div>
                광고 섹션
                <div class="delimiter-gray-line"></div>
            </div>
        </section>
    </div>
</div>
<div class="row flex-wrap col-md-10 margin-auto-helper no-padding-left-helper-md margin-column-sm">
    <!-- ranking news :: section -->
    <div class="delimiter-margin-top bg-panel col-md-6 col-sm-12">
        <section class="column">
            <header class="row middle sm-padding-side">
                <div class="section-title-section inline-flex left-aligned">
                    <span class="section-title-line"></span>
                    <h1 class="section-title">Ranking News</h1>
                </div>
            </header>
            <div class="column margin-auto-helper">
                <article class="row sm-padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-md">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]</p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row sm-padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row sm-padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row sm-padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row sm-padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
            </div>
        </section>
    </div>
    <!-- Issue -->
    <div class="delimiter-margin-top bg-panel col-md-6 col-sm-12 margin-left-helper-md">
        <section class="column">
            <header class="row middle sm-padding-side">
                <div class="section-title-section inline-flex left-aligned">
                    <span class="section-title-line"></span>
                    <h1 class="section-title">Issue</h1>
                </div>
                <div class="more-detail inline-flex right-aligned middle middle-md">
                    <span class="more-text">more</span>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
            </header>
            <div class="row no-padding-side-md">
                <article class="col-sm-6 sm-padding-side col-md-6 column">
                    <div class="upper-list-img"></div>
                    <p class="delimiter-margin-top margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                <article class="col-sm-6 sm-padding-side col-md-6 column">
                    <div class="upper-list-img"></div>
                    <p class="delimiter-margin-top margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
            </div>
            <div class="margin-top-helper margin-top-helper-md"></div>
            <article class="row sm-padding-side">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row sm-padding-side">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row sm-padding-side">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
            </article>
        </section>
    </div>
</div>

<!-- photo -->
<div class="delimiter-margin-top bg-panel row col-md-10 col-sm-12 margin-auto-helper">
    <section class="column">
        <header class="row middle padding-side sm-padding-side">
            <div class="section-title-section inline-flex left-aligned">
                <span class="section-title-line"></span>
                <h1 class="section-title">Photo</h1>
            </div>
            <div class="more-detail inline-flex right-aligned middle middle-md">
                <span class="more-text">more</span>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
        </header>
        <div class="row">
            <article class="col-sm-6 col-md-6 column">
                <div class="photo-list-img"></div>
                <p class="delimiter-margin-top margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">[단독] “대성, 피하지 못한 이유있다”…’사고택시’ 김 씨가 말하는 사건의 전말</p>
            </article>
            <article class="col-sm-6 sm-padding-side col-md-6 column">
                <div class="photo-list-img"></div>
                <p class="delimiter-margin-top margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">[단독] “대성, 피하지 못한 이유있다”…’사고택시’ 김 씨가 말하는 사건의 전말</p>
            </article>
        </div>
        <div class="margin-top-helper margin-top-helper-md"></div>
        <div class="row">
            <article class="col-sm-6 col-md-6 column">
                <div class="photo-list-img"></div>
                <p class="delimiter-margin-top margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">[단독] “대성, 피하지 못한 이유있다”…’사고택시’ 김 씨가 말하는 사건의 전말</p>
            </article>
            <article class="col-sm-6 col-md-6 column sm-padding-side">
                <div class="photo-list-img"></div>
                <p class="delimiter-margin-top margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">[단독] “대성, 피하지 못한 이유있다”…’사고택시’ 김 씨가 말하는 사건의 전말</p>
            </article>
        </div>
    </section>
</div>


<!-- scoop -->
<div class="delimiter-margin-top bg-panel col-md-10 col-sm-12 margin-auto-helper">
    <section class="column">
        <header class="row middle padding-side sm-padding-side">
            <div class="section-title-section inline-flex left-aligned">
                <span class="section-title-line"></span>
                <h1 class="section-title">Scoop!</h1>
            </div>
            <div class="more-detail inline-flex right-aligned middle middle-md">
                <span class="more-text">more</span>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
        </header>
        <article class="row padding-side sm-padding-side article-list">
            <div class="col-sm-4 col-md-4 list-img"></div>
            <div class="column col-sm-8 col-md-8 margin-auto-helper">
                <p class="scoop-title col-md-12 col-sm-12 line-clamp line-clamp-2 line-clamp-2-md">[단독] 서해순, 하와이 5년 추적…딸 사망 직후, 내연남과 법인 설립</p>
                <p class="scoop-desc col-md-12 col-sm-12 line-clamp line-clamp-2 line-clamp-3-md">[Dispatch=송은주·박혜진기자] 1995년 11월, 뉴욕(미국). 김광석의 아침은 지옥이었다. 아내가 사라진 것. 이유도, 흔적도, 없었다.김광석은 경찰에 실종 신고를 했다. 뉴욕 공연을 불과 며칠 앞둔 상황. 하지만 무엇도 할 수 없었다. 요즘말로, ‘멘붕’ 상태였다.</p>
            </div>
        </article>
        <div class="delimiter-gray-line"></div>
        <article class="row padding-side sm-padding-side article-list">
            <div class="col-sm-4 col-md-4 list-img"></div>
            <div class="column col-sm-8 col-md-8 margin-auto-helper">
                <p class="scoop-title col-md-12 col-sm-12 line-clamp line-clamp-2 line-clamp-2-md">[단독] 서해순, 하와이 5년 추적…딸 사망 직후, 내연남과 법인 설립</p>
                <p class="scoop-desc col-md-12 col-sm-12 line-clamp line-clamp-2 line-clamp-3-md ">[Dispatch=송은주·박혜진기자] 1995년 11월, 뉴욕(미국). 김광석의 아침은 지옥이었다. 아내가 사라진 것. 이유도, 흔적도, 없었다.김광석은 경찰에 실종 신고를 했다. 뉴욕 공연을 불과 며칠 앞둔 상황. 하지만 무엇도 할 수 없었다. 요즘말로, ‘멘붕’ 상태였다.</p>
            </div>
        </article>
        <div class="delimiter-gray-line"></div>
        <article class="row padding-side sm-padding-side article-list">
            <div class="col-sm-4 col-md-4 list-img"></div>
            <div class="column col-sm-8 col-md-8 margin-auto-helper">
                <p class="scoop-title col-md-12 col-sm-12 line-clamp line-clamp-2 line-clamp-2-md">[단독] 서해순, 하와이 5년 추적…딸 사망 직후, 내연남과 법인 설립</p>
                <p class="scoop-desc col-md-12 col-sm-12 line-clamp line-clamp-2 line-clamp-3-md">[Dispatch=송은주·박혜진기자] 1995년 11월, 뉴욕(미국). 김광석의 아침은 지옥이었다. 아내가 사라진 것. 이유도, 흔적도, 없었다.김광석은 경찰에 실종 신고를 했다. 뉴욕 공연을 불과 며칠 앞둔 상황. 하지만 무엇도 할 수 없었다. 요즘말로, ‘멘붕’ 상태였다.</p>
            </div>
        </article>
    </section>
</div>


<!-- world -->
<div class="row flex-wrap col-md-10 margin-auto-helper no-padding-left-helper-md margin-column-sm">
    <div class="delimiter-margin-top bg-panel col-md-6 col-sm-12">
        <section class="column">
            <header class="row middle padding-side sm-padding-side">
                <div class="section-title-section inline-flex left-aligned">
                    <span class="section-title-line"></span>
                    <h1 class="section-title">World</h1>
                </div>
                <div class="more-detail inline-flex right-aligned middle middle-md">
                    <span class="more-text">more</span>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
            </header>
            <article class="row padding-side sm-padding-side">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]</p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side sm-padding-side">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <p class="col-sm-8 col-md-8  line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side sm-padding-side">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side sm-padding-side">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side sm-padding-side">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
            </article>
        </section>
    </div>
    <!-- woman -->
    <div class="delimiter-margin-top bg-panel col-md-6 col-sm-12 margin-left-helper-md">
        <section class="column">
            <header class="row middle padding-side sm-padding-side">
                <div class="section-title-section inline-flex left-aligned">
                    <span class="section-title-line"></span>
                    <h1 class="section-title">Woman</h1>
                </div>
                <div class="more-detail inline-flex right-aligned middle middle-md">
                    <span class="more-text">more</span>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
            </header>
            <article class="row padding-side sm-padding-side">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]</p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side sm-padding-side">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side sm-padding-side">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side sm-padding-side">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side sm-padding-side">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
            </article>
        </section>
    </div>
</div>


<!-- footer -->
<footer class="row delimiter-margin-top padding-side">
    <div class="col-md-10 margin-auto-helper">
        <div class="margin-auto-helper">
            <img src="./assets/logo.png" alt="logo" class="footer-logo-img" />
        </div>
        <div class="column">
            <div class="left-aligned">공지사항 | 회사소개 | 사이트맵</div>
            <div class="left-aligned social-media-icons">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-youtube-square" aria-hidden="true"></i>
            </div>
        </div>
        <div class="row margin-top-helper">
            <div class="left-aligned">서울시 강남구 논현동 255-22번지 <br> 인터넷신문등록번호 : 서울 아01558
                <br>대표이사・발행인 : 이명구</div>
        </div>
        <div class="row margin-top-helper">
            <div class="left-aligned">디스패치의 모든 콘텐츠(기사)는 저작권법의 보호를 받은바,<br>
                무단 전재, 복사, 배포 등을 금합니다. 이를 어길 시 법적 제재를 받을 수 있습니다.</div>
        </div>
        <div class="delimiter-gray-line margin-top-helper-md margin-top-helper"></div>
        <div class="margin-top-helper margin-auto-helper">
            <div class="margin-auto-helper">
                <img src="./assets/logo_chn.png" class="footer-chnlogo-img" alt="footer-chn-logo">
            </div>
            <div class="left-aligned">
                Dispatch CHINA : LAPENTTI Entertainment.<br>
                dispatchwb@sina.com
            </div>
        </div>
        <div class="row"><div class=" left-aligned margin-top-helper margin-top-helper-md">copyright©2017 dispatch. All rights reserved.</div></div>
        <div class="row"><div class=" left-aligned delimiter-margin-top">개인정보취급방침 | 청소년보호정책</div></div>
    </div>
</footer>

<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
<script>
    $(document).ready(function(){


        var submitIcon = $('.searchbox-icon');
        var inputBox = $('.searchbox-input');
        var searchBox = $('.searchbox');
        var isOpen = false;
        submitIcon.click(function(){
            if(isOpen == false){
                searchBox.addClass('searchbox-open');
                $('.logo').css('display', 'none');
                $('.left-top-icon').addClass('left-top-icon-shrink');
                inputBox.focus();
                isOpen = true;
            } else {
                searchBox.removeClass('searchbox-open');
                inputBox.focusout();
                $('.logo').css({'display':'initial', 'text-align':'center'});
                $('.left-top-icon').removeClass('left-top-icon-shrink');
                $('.left-top-icon').css('display', 'initial');
                isOpen = false;
            }
        });
        submitIcon.mouseup(function(){
            return false;
        });
        searchBox.mouseup(function(){
            return false;
        });
        $(document).mouseup(function(){
            if(isOpen == true){
                $('.searchbox-icon').css('display','block');
                submitIcon.click();
            }
        });
        function buttonUp() {
            var inputVal = $('.searchbox-input').val();
            inputVal = $.trim(inputVal).length;
            if (inputVal !== 0) {
                $('.searchbox-icon').css('display', 'none');
            } else {
                $('.searchbox-input').val('');
                $('.searchbox-icon').css('display', 'block');
            }
        }


    });

</script>

</body>
</html>