<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test page</title>
    <link rel="stylesheet" type="text/css" href="./js/slick-1.8.0/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./js/slick-1.8.0/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<!-- top bar -->
<header class="row top-bar middle padding-side">
    <i class="left-top-icon fa fa-bars inline-flex" aria-hidden="true"></i>
    <div class="left-top-text-link inline-flex left-aligned margin-top-helper-md">
        <span id="report">기사제보</span>
        <span id="pipe-letter">|</span>
        <span>스쿨패치</span>
    </div>
    <div class="inline-flex middle-md middle logo">
        <img src="./assets/logo.png" alt="logo" class="top-logo-img" />
    </div>
    <div class="inline-flex right-icons middle">
        <form class="searchbox">
            <input type="search" placeholder="" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
            <input type="submit" class="searchbox-submit" value="GO">
            <span class="searchbox-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
        </form>
        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
    </div>
    <div class="inline-flex right-top-blank"></div>
</header>


<nav class="menu-tabs">
    <div class="grad-prev"></div>
    <ul class="scroll col-md-7">
        <li class="active">
            <a href="#">홈</a>
        </li>
        <li>
            <a href="#">최신</a>
        </li>
        <li>
            <a href="#">특종</a>
        </li>
        <li>
            <a href="#">독점</a>
        </li>
        <li>
            <a href="#">이슈</a>
        </li>
        <li>
            <a href="#">해외</a>
        </li>
        <li>
            <a href="#">포토</a>
        </li>
        <li>
            <a href="#">패션</a>
        </li>
        <li>
            <a href="#">우먼</a>
        </li>
        <div class="search-box-md middle-md center-md">
            <span><i class="fa fa-search" aria-hidden="true"></i></span>
            <input type="search" name="search">
            <span class="underline"></span>
        </div>
    </ul>
    <div class="grad-next"></div>
</nav>


<!-- articles in section -->
<div class="content-wrapper">

    <!-- banner :: carousel-->
    <div>
        <div class="banner-carousel row">
            <div class="banner-img"><div class="col-md-8 end-md banner-desc">[Q&D] “서해순은, 억대 연봉자”…김광석 저작권료, 800만원</div></div>
            <div class="banner-img"><div class="col-md-8 end-md banner-desc">[Q&D] “서해순은, 억대 연봉자”…김광석 저작권료, 800만원의 왜 긴 문장 테스트중입니다.</div></div>
            <div class="banner-img"><div class="col-md-8 end-md banner-desc">[Q&D] “서해순은, 억대 연봉자”…김광석 저작권료, 800만원의 왜 긴 문장 테스트중입니다.</div></div>
        </div>
    </div>

    <div class="row flex-wrap col-md-10 margin-auto-helper margin-top-helper-md no-padding-left-helper-md margin-column-sm">
        <!-- ranking news :: section -->
        <div class="delimiter-margin-top bg-panel col-md-6 col-sm-12">
            <section class="column">
                <header class="row middle padding-side">
                    <div class="section-title-section inline-flex left-aligned">
                        <span class="section-title-line"></span>
                        <h1 class="section-title">Ranking News</h1>
                    </div>
                </header>
                <div class="column margin-auto-helper">
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-md">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]</p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                </div>
            </section>
        </div>
        <!-- Issue -->
        <div class="delimiter-margin-top bg-panel col-md-6 col-sm-12 margin-left-helper-md">
            <section class="column">
                <header class="row middle padding-side">
                    <div class="section-title-section inline-flex left-aligned">
                        <span class="section-title-line"></span>
                        <h1 class="section-title">Issue</h1>
                    </div>
                    <div class="more-detail inline-flex right-aligned middle middle-md">
                        <span class="more-text">more</span>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                </header>
                <div class="row no-padding-side-md">
                    <article class="col-sm-6 col-md-6 column">
                        <div class="upper-list-img"></div>
                        <p class=" margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                    </article>
                    <article class="col-sm-6 col-md-6 column">
                        <div class="upper-list-img"></div>
                        <p class=" margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                    </article>
                </div>
                <div class="margin-top-helper margin-top-helper-md"></div>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
            </section>
        </div>
    </div>

    <!-- photo -->
    <div class="delimiter-margin-top bg-panel row col-md-10 col-sm-12 margin-auto-helper">
        <section class="column">
            <header class="row middle padding-side">
                <div class="section-title-section inline-flex left-aligned">
                    <span class="section-title-line"></span>
                    <h1 class="section-title">Photo</h1>
                </div>
                <div class="more-detail inline-flex right-aligned middle middle-md">
                    <span class="more-text">more</span>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
            </header>
            <div class="row">
                <article class="col-sm-6 col-md-6 column">
                    <div class="photo-list-img"></div>
                    <p class=" margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">[단독] “대성, 피하지 못한 이유있다”…’사고택시’ 김 씨가 말하는 사건의 전말</p>
                </article>
                <article class="col-sm-6 col-md-6 column">
                    <div class="photo-list-img"></div>
                    <p class=" margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">[단독] “대성, 피하지 못한 이유있다”…’사고택시’ 김 씨가 말하는 사건의 전말</p>
                </article>
            </div>
            <div class="margin-top-helper margin-top-helper-md"></div>
            <div class="row">
                <article class="col-sm-6 col-md-6 column">
                    <div class="photo-list-img"></div>
                    <p class=" margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">[단독] “대성, 피하지 못한 이유있다”…’사고택시’ 김 씨가 말하는 사건의 전말</p>
                </article>
                <article class="col-sm-6 col-md-6 column">
                    <div class="photo-list-img"></div>
                    <p class=" margin-auto-helper line-clamp line-clamp-2 line-clamp-2-m">[단독] “대성, 피하지 못한 이유있다”…’사고택시’ 김 씨가 말하는 사건의 전말</p>
                </article>
            </div>
        </section>
    </div>


    <!-- scoop -->
    <div class="delimiter-margin-top bg-panel col-md-10 col-sm-12 margin-auto-helper">
        <section class="column">
            <header class="row middle padding-side">
                <div class="section-title-section inline-flex left-aligned">
                    <span class="section-title-line"></span>
                    <h1 class="section-title">Scoop!</h1>
                </div>
                <div class="more-detail inline-flex right-aligned middle middle-md">
                    <span class="more-text">more</span>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
            </header>
            <article class="row padding-side sm-padding-side article-list">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <div class="column col-sm-8 col-md-8 margin-auto-helper">
                    <p class="scoop-title col-md-12 col-sm-12 line-clamp line-clamp-2 line-clamp-2-md">[단독] 서해순, 하와이 5년 추적…딸 사망 직후, 내연남과 법인 설립</p>
                    <p class="scoop-desc col-md-12 col-sm-12 line-clamp line-clamp-2 line-clamp-3-md">[Dispatch=송은주·박혜진기자] 1995년 11월, 뉴욕(미국). 김광석의 아침은 지옥이었다. 아내가 사라진 것. 이유도, 흔적도, 없었다.김광석은 경찰에 실종 신고를 했다. 뉴욕 공연을 불과 며칠 앞둔 상황. 하지만 무엇도 할 수 없었다. 요즘말로, ‘멘붕’ 상태였다.</p>
                </div>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side sm-padding-side article-list">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <div class="column col-sm-8 col-md-8 margin-auto-helper">
                    <p class="scoop-title col-md-12 col-sm-12 line-clamp line-clamp-2 line-clamp-2-md">[단독] 서해순, 하와이 5년 추적…딸 사망 직후, 내연남과 법인 설립</p>
                    <p class="scoop-desc col-md-12 col-sm-12 line-clamp line-clamp-2 line-clamp-3-md ">[Dispatch=송은주·박혜진기자] 1995년 11월, 뉴욕(미국). 김광석의 아침은 지옥이었다. 아내가 사라진 것. 이유도, 흔적도, 없었다.김광석은 경찰에 실종 신고를 했다. 뉴욕 공연을 불과 며칠 앞둔 상황. 하지만 무엇도 할 수 없었다. 요즘말로, ‘멘붕’ 상태였다.</p>
                </div>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side sm-padding-side article-list">
                <div class="col-sm-4 col-md-4 list-img"></div>
                <div class="column col-sm-8 col-md-8 margin-auto-helper">
                    <p class="scoop-title col-md-12 col-sm-12 line-clamp line-clamp-2 line-clamp-2-md">[단독] 서해순, 하와이 5년 추적…딸 사망 직후, 내연남과 법인 설립</p>
                    <p class="scoop-desc col-md-12 col-sm-12 line-clamp line-clamp-2 line-clamp-3-md">[Dispatch=송은주·박혜진기자] 1995년 11월, 뉴욕(미국). 김광석의 아침은 지옥이었다. 아내가 사라진 것. 이유도, 흔적도, 없었다.김광석은 경찰에 실종 신고를 했다. 뉴욕 공연을 불과 며칠 앞둔 상황. 하지만 무엇도 할 수 없었다. 요즘말로, ‘멘붕’ 상태였다.</p>
                </div>
            </article>
        </section>
    </div>


    <!-- world -->
    <div class="row flex-wrap col-md-10 margin-auto-helper no-padding-left-helper-md margin-column-sm">
        <div class="delimiter-margin-top bg-panel col-md-6 col-sm-12">
            <section class="column">
                <header class="row middle padding-side">
                    <div class="section-title-section inline-flex left-aligned">
                        <span class="section-title-line"></span>
                        <h1 class="section-title">World</h1>
                    </div>
                    <div class="more-detail inline-flex right-aligned middle middle-md">
                        <span class="more-text">more</span>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                </header>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]</p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8  line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
            </section>
        </div>
        <!-- world -->
        <div class="delimiter-margin-top bg-panel col-md-6 col-sm-12 margin-left-helper-md">
            <section class="column">
                <header class="row middle padding-side">
                    <div class="section-title-section inline-flex left-aligned">
                        <span class="section-title-line"></span>
                        <h1 class="section-title">Woman</h1>
                    </div>
                    <div class="more-detail inline-flex right-aligned middle middle-md">
                        <span class="more-text">more</span>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                </header>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]</p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
                <div class="delimiter-gray-line"></div>
                <article class="row padding-side">
                    <div class="col-sm-4 col-md-4 list-img"></div>
                    <p class="col-sm-8 col-md-8 line-clamp line-clamp-2 line-clamp-2-md margin-auto-helper">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                </article>
            </section>
        </div>
    </div>
</div>


<!-- footer -->
<footer class="delimiter-margin-top">
    <div class="row margin-top-helper col-md-7 margin-auto-helper">
        <div class="col-sm-6 col-md-6">
            <img src="./assets/logo.png" alt="logo" class="footer-logo-img" />
        </div>
        <div class="col-sm-6 col-md-6 column">
            <div class="center center-md">공지사항 | 회사소개 | 사이트맵</div>
            <div class="row social-media-icons around around-md">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-youtube-square" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="row margin-top-helper">
        <div class="col-sm-12 col-md-12 center-md center">서울시 강남구 논현동 255-22번지 | 인터넷신문등록번호 : 서울 아01558
            <br>대표이사・발행인 : 이명구</div>
    </div>
    <div class="row margin-top-helper">
        <div class="col-sm-12 col-md-12 center-md center">디스패치의 모든 콘텐츠(기사)는 저작권법의 보호를 받은바,<br>
            무단 전재, 복사, 배포 등을 금합니다. 이를 어길 시 법적 제재를 받을 수 있습니다.</div>
    </div>
    <div class="delimiter-white-line margin-top-helper"></div>
    <div class="row margin-top-helper col-md-6 margin-auto-helper">
        <div class="col-sm-6 col-md-6 middle-md center-md middle center">
            <img src="./assets/logo_chn.png" class="footer-chnlogo-img" alt="footer-chn-logo">
        </div>
        <div class="col-sm-6 col-md-6">
            Dispatch CHINA :
            LAPENTTI Entertainment.
            dispatchwb@sina.com
        </div>
    </div>
    <div class="row"><div class="col-sm-12 col-md-12 center-md center margin-top-helper">copyright©2017 dispatch. All rights reserved.</div></div>
    <div class="row"><div class="col-sm-12 col-md-12 center-md center">개인정보취급방침 | 청소년보호정책</div></div>

</footer>


<!-- Javascripts -->
<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./js/slick-1.8.0/slick/slick.min.js"></script>

<script>
    $(document).ready(function(){
        $('.banner-carousel').slick({
            autoPlay: true,
            autoplaySpeed: 3000,
            arrows: false,
            dots:true,
            mobileFirst: true,
        });


            var submitIcon = $('.searchbox-icon');
            var inputBox = $('.searchbox-input');
            var searchBox = $('.searchbox');
            var isOpen = false;
            submitIcon.click(function(){
                if(isOpen == false){
                    searchBox.addClass('searchbox-open');
                    $('.logo').css('display', 'none');
                    $('.left-top-icon').addClass('left-top-icon-shrink');
                    inputBox.focus();
                    isOpen = true;
                } else {
                    searchBox.removeClass('searchbox-open');
                    inputBox.focusout();
                    $('.logo').css({'display':'initial', 'text-align':'center'});
                    $('.left-top-icon').removeClass('left-top-icon-shrink');
                    $('.left-top-icon').css('display', 'initial');
                    isOpen = false;
                }
            });
            submitIcon.mouseup(function(){
                return false;
            });
            searchBox.mouseup(function(){
                return false;
            });
            $(document).mouseup(function(){
                if(isOpen == true){
                    $('.searchbox-icon').css('display','block');
                    submitIcon.click();
                }
            });
        function buttonUp() {
            var inputVal = $('.searchbox-input').val();
            inputVal = $.trim(inputVal).length;
            if (inputVal !== 0) {
                $('.searchbox-icon').css('display', 'none');
            } else {
                $('.searchbox-input').val('');
                $('.searchbox-icon').css('display', 'block');
            }
        }


    });

</script>
</body>
</html>