<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test page</title>
    <link rel="stylesheet" type="text/css" href="./js/slick-1.8.0/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./js/slick-1.8.0/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- top bar -->
<header class="row top-bar middle padding-side">
    <i class="left-top-icon fa fa-bars inline-flex" aria-hidden="true"></i>
    <div class="left-top-text-link inline-flex left-aligned margin-top-helper-md">
        <span id="report">기사제보</span>
        <span id="pipe-letter">|</span>
        <span>스쿨패치</span>
    </div>
    <div class="inline-flex middle-md middle logo">
        <img src="./assets/logo.png" alt="logo" class="top-logo-img" />
    </div>
    <div class="inline-flex right-icons middle">
        <form class="searchbox">
            <input type="search" placeholder="" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
            <input type="submit" class="searchbox-submit" value="GO">
            <span class="searchbox-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
        </form>
        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
    </div>
    <div class="inline-flex right-top-blank"></div>
</header>


<nav class="menu-tabs">
    <div class="grad-prev"></div>
    <ul class="scroll col-md-7">
        <li class="active">
            <a href="#">홈</a>
        </li>
        <li>
            <a href="#">최신</a>
        </li>
        <li>
            <a href="#">특종</a>
        </li>
        <li>
            <a href="#">독점</a>
        </li>
        <li>
            <a href="#">이슈</a>
        </li>
        <li>
            <a href="#">해외</a>
        </li>
        <li>
            <a href="#">포토</a>
        </li>
        <li>
            <a href="#">패션</a>
        </li>
        <li>
            <a href="#">우먼</a>
        </li>
        <div class="search-box-md middle-md center-md">
            <span><i class="fa fa-search" aria-hidden="true"></i></span>
            <input type="search" name="search">
            <span class="underline"></span>
        </div>
    </ul>
    <div class="grad-next"></div>
</nav>
<!-- articles in section -->
<div class="content-wrapper">
    <div class="row col-md-10 margin-auto-helper flex-wrap-md">
        <section class="column col-md-7 bg-panel col-sm-12 bg-panel-right-only list-top-padding">
            <h1 class="section-list-title padding-side">최신</h1>
            <ul>
                <li>
                    <article class="row padding-side">
                        <div class="col-sm-4 col-md-4 list-img"></div>
                        <p class="col-sm-8 col-md-8">‘인생술집’ 김희철 “슈주 멤버 두사람 동시에 만난 여자 연예인 있다” 폭로</p>
                    </article>
                    <div class="delimiter-gray-line"></div>
                </li>
                <li>
                    <article class="row padding-side">
                        <div class="col-sm-4 col-md-4 list-img"></div>
                        <p class="col-sm-8 col-md-8">‘인생술집’ 김희철 “슈주 멤버 두사람 동시에 만난 여자 연예인 있다” 폭로</p>
                    </article>
                    <div class="delimiter-gray-line"></div>
                </li>
                <li>
                    <article class="row padding-side">
                        <div class="col-sm-4 col-md-4 list-img"></div>
                        <p class="col-sm-8 col-md-8">‘인생술집’ 김희철 “슈주 멤버 두사람 동시에 만난 여자 연예인 있다” 폭로</p>
                    </article>
                    <div class="delimiter-gray-line"></div>
                </li>
                <li>
                    <article class="row padding-side">
                        <div class="col-sm-4 col-md-4 list-img"></div>
                        <p class="col-sm-8 col-md-8">‘인생술집’ 김희철 “슈주 멤버 두사람 동시에 만난 여자 연예인 있다” 폭로</p>
                    </article>
                    <div class="delimiter-gray-line"></div>
                </li>
                <li>
                    <article class="row padding-side">
                        <div class="col-sm-4 col-md-4 list-img"></div>
                        <p class="col-sm-8 col-md-8">‘인생술집’ 김희철 “슈주 멤버 두사람 동시에 만난 여자 연예인 있다” 폭로</p>
                    </article>
                    <div class="delimiter-gray-line"></div>
                </li>
                <li>
                    <article class="row padding-side">
                        <div class="col-sm-4 col-md-4 list-img"></div>
                        <p class="col-sm-8 col-md-8">‘인생술집’ 김희철 “슈주 멤버 두사람 동시에 만난 여자 연예인 있다” 폭로</p>
                    </article>
                    <div class="delimiter-gray-line"></div>
                </li>
                <li>
                    <article class="row padding-side">
                        <div class="col-sm-4 col-md-4 list-img"></div>
                        <p class="col-sm-8 col-md-8">‘인생술집’ 김희철 “슈주 멤버 두사람 동시에 만난 여자 연예인 있다” 폭로</p>
                    </article>
                    <div class="delimiter-gray-line"></div>
                </li>
                <li>
                    <article class="row padding-side">
                        <div class="col-sm-4 col-md-4 list-img"></div>
                        <p class="col-sm-8 col-md-8">‘인생술집’ 김희철 “슈주 멤버 두사람 동시에 만난 여자 연예인 있다” 폭로</p>
                    </article>
                    <div class="delimiter-gray-line"></div>
                </li>
                <li>
                    <article class="row padding-side">
                        <div class="col-sm-4 col-md-4 list-img"></div>
                        <p class="col-sm-8 col-md-8">‘인생술집’ 김희철 “슈주 멤버 두사람 동시에 만난 여자 연예인 있다” 폭로</p>
                    </article>
                </li>
            </ul>
        </section>
        <div class="side-news column col-md-5 margin-top-helper-md">
            <header class="row middle padding-side">
                <div class="section-title-section inline-flex left-aligned">
                    <h1 class="side-news-title">Today's hot</h1>
                </div>
            </header>
            <article class="row padding-side">
                <p class="col-sm-8 col-md-8">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]</p>
                <div class="col-sm-4 col-md-4 list-img"></div>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side">
                <p class="col-sm-8 col-md-8">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]</p>
                <div class="col-sm-4 col-md-4 list-img"></div>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side">
                <p class="col-sm-8 col-md-8">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                <div class="col-sm-4 col-md-4 list-img"></div>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side">
                <p class="col-sm-8 col-md-8">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                <div class="col-sm-4 col-md-4 list-img"></div>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side">
                <p class="col-sm-8 col-md-8">‘뮤직뱅크’ 뉴이스트W, 1위로 2관왕…태민·JBJ 첫 무대 [종합]  </p>
                <div class="col-sm-4 col-md-4 list-img"></div>
            </article>
        </div>
        <div class="row around col-sm-10 col-md-10 flex-wrap pagination margin-auto-helper margin-top-helper center middle">
            <a href="#">&laquo;</a>
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
    </div>



</div>





<!-- footer -->
<footer class="delimiter-margin-top margin-top-helper-md">
    <div class="row margin-top-helper col-md-7 margin-auto-helper">
        <div class="col-sm-6 col-md-6">
            <img src="./assets/logo.png" alt="logo" class="footer-logo-img" />
        </div>
        <div class="col-sm-6 col-md-6 column">
            <div class="center center-md">공지사항 | 회사소개 | 사이트맵</div>
            <div class="row social-media-icons around around-md">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-youtube-square" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="row margin-top-helper">
        <div class="col-sm-12 col-md-12 center-md center">서울시 강남구 논현동 255-22번지 | 인터넷신문등록번호 : 서울 아01558
            <br>대표이사・발행인 : 이명구</div>
    </div>
    <div class="row margin-top-helper">
        <div class="col-sm-12 col-md-12 center-md center">디스패치의 모든 콘텐츠(기사)는 저작권법의 보호를 받은바,<br>
            무단 전재, 복사, 배포 등을 금합니다. 이를 어길 시 법적 제재를 받을 수 있습니다.</div>
    </div>
    <div class="delimiter-white-line margin-top-helper"></div>
    <div class="row margin-top-helper col-md-6 margin-auto-helper">
        <div class="col-sm-6 col-md-6 middle-md center-md middle center">
            <img src="./assets/logo_chn.png" class="footer-chnlogo-img" alt="footer-chn-logo">
        </div>
        <div class="col-sm-6 col-md-6">
            Dispatch CHINA :
            LAPENTTI Entertainment.
            dispatchwb@sina.com
        </div>
    </div>
    <div class="row"><div class="col-sm-12 col-md-12 center-md center margin-top-helper">copyright©2017 dispatch. All rights reserved.</div></div>
    <div class="row"><div class="col-sm-12 col-md-12 center-md center">개인정보취급방침 | 청소년보호정책</div></div>

</footer>




<!-- Javascripts -->
<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>



</body>
</html>