<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test page</title>
    <link rel="stylesheet" type="text/css" href="./js/slick-1.8.0/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./js/slick-1.8.0/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/stylesForMobile.css">
</head>
<body>

<!-- top bar -->
<header class="row top-bar middle padding-side">
    <i class="fa fa-bars inline-flex" aria-hidden="true"></i>
    <div class="inline-flex">
        <img src="./assets/logo.png" alt="logo" class="top-logo-img" />
    </div>
    <div class="right-icons inline-flex">
        <i class="fa fa-search" aria-hidden="true"></i>
        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
    </div>
    </div>
</header>
<nav class="menu-tabs">
    <ul>
        <li class="active">
            <a href="#">홈</a>
        </li>
        <li>
            <a href="#">최신</a>
        </li>
        <li>
            <a href="#">특종</a>
        </li>
        <li>
            <a href="#">독점</a>
        </li>
        <li>
            <a href="#">이슈</a>
        </li>
        <li>
            <a href="#">해외</a>
        </li>
        <li>
            <a href="#">포토</a>
        </li>
        <li>
            <a href="#">패션</a>
        </li>
        <li>
            <a href="#">우먼</a>
        </li>
    </ul>
</nav>


<!-- articles in section -->
<div class="content-wrapper">

    <!-- banner :: carousel-->
    <div class="delimiter-margin-top">
        <div class="banner-carousel">
            <div class="banner-img"><div class="banner-desc">먹는 샘물 "경남 산청군 사천면 삼신봉로 460"</div></div>
            <div class="banner-img"><div class="banner-desc">먹는 샘물 "경남 산청군 사천면 삼신봉로 460"</div></div>
            <div class="banner-img"><div class="banner-desc">먹는 샘물 "경남 산청군 사천면 삼신봉로 460"</div></div>
        </div>
    </div>

    <!-- ranking news :: section -->
    <div class="delimiter-margin-top bg-panel row column">
        <section class="column">
            <header class="row middle padding-side">
                <div class="section-title-section inline-flex left-aligned">
                    <span class="section-title-line"></span>
                    <h1 class="section-title">Ranking News</h1>
                </div>
                <div class="more-detail inline-flex right-aligned middle">
                    <span class="more-text">more</span>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                </div>
            </header>
            <article class="row padding-side">
                <div class="col-sm-4 list-img"></div>
                <p class="col-sm-8">꽃이 것은 원대하고, 용감하고 황금시대의 뿐이다. 모래뿐일 이상은 쓸쓸한 속에 있는 목숨을 수 이상이 위하여서.</p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side">
                <div class="col-sm-4 list-img"></div>
                <p class="col-sm-8">꽃이 것은 원대하고, 용감하고 황금시대의 뿐이다. 모래뿐일 이상은 쓸쓸한 속에 있는 목숨을 수 이상이 위하여서.  </p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side">
                <div class="col-sm-4 list-img"></div>
                <p class="col-sm-8">꽃이 것은 원대하고, 용감하고 황금시대의 뿐이다. 모래뿐일 이상은 쓸쓸한 속에 있는 목숨을 수 이상이 위하여서.  </p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side">
                <div class="col-sm-4 list-img"></div>
                <p class="col-sm-8">꽃이 것은 원대하고, 용감하고 황금시대의 뿐이다. 모래뿐일 이상은 쓸쓸한 속에 있는 목숨을 수 이상이 위하여서.  </p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side">
                <div class="col-sm-4 list-img"></div>
                <p class="col-sm-8">꽃이 것은 원대하고, 용감하고 황금시대의 뿐이다. 모래뿐일 이상은 쓸쓸한 속에 있는 목숨을 수 이상이 위하여서.  </p>
            </article>
        </section>
    </div>
    <!-- Issue -->
    <div class="delimiter-margin-top bg-panel row column">
        <section class="column">
            <header class="row middle padding-side">
                <div class="section-title-section inline-flex left-aligned">
                    <span class="section-title-line"></span>
                    <h1 class="section-title">Issue</h1>
                </div>
                <div class="more-detail inline-flex right-aligned middle">
                    <span class="more-text">more</span>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                </div>
            </header>
            <div class="row padding-side">
                <article class="col-sm-6 column">
                    <div class="upper-list-img"></div>
                    <p>꽃이 것은 원대하고, 용감하고 황금시대의 뿐이다. 모래뿐일 이상은 쓸쓸한 속에 있는 목숨을 수 이상이 위하여서.  </p>
                </article>
                <article class="col-sm-6 column">
                    <div class="upper-list-img"></div>
                    <p>꽃이 것은 원대하고, 용감하고 황금시대의 뿐이다. 모래뿐일 이상은 쓸쓸한 속에 있는 목숨을 수 이상이 위하여서.  </p>
                </article>
            </div>
            <article class="row padding-side">
                <div class="col-sm-4 list-img"></div>
                <p class="col-sm-8">꽃이 것은 원대하고, 용감하고 황금시대의 뿐이다. 모래뿐일 이상은 쓸쓸한 속에 있는 목숨을 수 이상이 위하여서.  </p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side">
                <div class="col-sm-4 list-img"></div>
                <p class="col-sm-8">꽃이 것은 원대하고, 용감하고 황금시대의 뿐이다. 모래뿐일 이상은 쓸쓸한 속에 있는 목숨을 수 이상이 위하여서.  </p>
            </article>
            <div class="delimiter-gray-line"></div>
            <article class="row padding-side">
                <div class="col-sm-4 list-img"></div>
                <p class="col-sm-8">꽃이 것은 원대하고, 용감하고 황금시대의 뿐이다. 모래뿐일 이상은 쓸쓸한 속에 있는 목숨을 수 이상이 위하여서.  </p>
            </article>
        </section>
    </div>

    <!-- photo -->
    <div class="delimiter-margin-top bg-panel row column">
        <section class="column">
            <header class="row middle padding-side">
                <div class="section-title-section inline-flex left-aligned">
                    <span class="section-title-line"></span>
                    <h1 class="section-title">Photo</h1>
                </div>
                <div class="more-detail inline-flex right-aligned middle">
                    <span class="more-text">more</span>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                </div>
            </header>
            <div class="row padding-side">
                <article class="col-sm-6 column">
                    <div class="photo-list-img"></div>
                    <p>꽃이 것은 원대하고, 용감하고 황금시대의 뿐이다.</p>
                </article>
                <article class="col-sm-6 column">
                    <div class="upper-list-img"></div>
                    <p>꽃이 것은 원대하고, 용감하고 황금시대의 뿐이다.</p>
                </article>
            </div>
            <div class="row padding-side">
                <article class="col-sm-6 column">
                    <div class="photo-list-img"></div>
                    <p>꽃이 것은 원대하고, 용감하고 황금시대의 뿐이다.</p>
                </article>
                <article class="col-sm-6 column">
                    <div class="upper-list-img"></div>
                    <p>꽃이 것은 원대하고, 용감하고 황금시대의 뿐이다.</p>
                </article>
            </div>
        </section>
    </div>
</div>

<!-- footer -->
<footer class="delimiter-margin-top">
    <div class="row margin-top-helper">
        <div class="col-sm-6">
            <img src="./assets/logo.png" alt="logo" class="footer-logo-img" />
        </div>
        <div class="col-sm-6 column">
            <div class="center">공지사항 | 회사소개 | 사이트맵</div>
            <div class="row social-media-icons around">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-youtube-square" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="row margin-top-helper">
        <div class="col-sm-12 center">서울시 강남구 논현동 255-22번지 | 인터넷신문등록번호 : 서울 아01558
            <br>대표이사・발행인 : 이명구</div>
    </div>
    <div class="row margin-top-helper">
        <div class="col-sm-12 center">디스패치의 모든 콘텐츠(기사)는 저작권법의 보호를 받은바,<br>
            무단 전재, 복사, 배포 등을 금합니다. 이를 어길 시 법적 제재를 받을 수 있습니다.</div>
    </div>
    <div class="delimiter-white-line margin-top-helper"></div>
    <div class="row margin-top-helper">
        <div class="col-sm-6 middle center">
            <img src="./assets/logo_chn.png" class="footer-chnlogo-img" alt="footer-chn-logo">
        </div>
        <div class="col-sm-6">
            Dispatch CHINA :
            LAPENTTI Entertainment.
            dispatchwb@sina.com
        </div>
    </div>
    <div class="row"><div class="col-sm-12 center">copyright©2017 dispatch. All rights reserved.</div></div>
    <div class="row"><div class="col-sm-12 center">개인정보취급방침 | 청소년보호정책</div></div>

</footer>


<!-- Javascripts -->
<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./js/slick-1.8.0/slick/slick.min.js"></script>

<script>
    $(document).ready(function(){
        $('.banner-carousel').slick({
            autoPlay: true,
            autoplaySpeed: 3000,
            arrows: false,
            dots:true,
            mobileFirst: true,
        });
    });

</script>
</body>
</html>