/* Primary style */


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


@media only screen and (min-width:40em){

    body{
        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Apple Gothic","돋움",Dotum,"Helvetica Neue",Helvetica,Arial,sans-serif;
        background-color: #FFFFFF;
        margin: 0 0 0 0;
        color: #4A4A4A;
    }

    .flex-wrap-md{
        flex-wrap: wrap;
    }

    .padding-side {
        padding-right: 0.7rem;
        padding-left: 0.7rem;
    }


    .row {
        box-sizing: border-box;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;

        -ms-flex-direction: row;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
    }

    .column {
        -webkit-flex-direction: column;
        flex-direction: column;
    }

    .col-md,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12 {
        -ms-flex: 0 0 auto;
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        padding-right: 0.7rem;
        padding-left: 0.7rem;
    }

    .col-md {
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        -webkit-box-flex: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%;
    }

    .col-md-1 {
        -ms-flex-preferred-size: 8.333%;
        flex-basis: 8.333%;
        max-width: 8.333%;
    }

    .col-md-2 {
        -ms-flex-preferred-size: 16.667%;
        flex-basis: 16.667%;
        max-width: 16.667%;
    }

    .col-md-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%;
    }

    .col-md-4 {
        -ms-flex-preferred-size: 33.333%;
        flex-basis: 33.333%;
        max-width: 33.333%;
    }

    .col-md-5 {
        -ms-flex-preferred-size: 41.667%;
        flex-basis: 41.667%;
        max-width: 41.667%;
    }

    .col-md-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
    }

    .col-md-7 {
        -ms-flex-preferred-size: 58.333%;
        flex-basis: 58.333%;
        max-width: 58.333%;
    }

    .col-md-8 {
        -ms-flex-preferred-size: 66.667%;
        flex-basis: 66.667%;
        max-width: 66.667%;
        padding-right: 0.2em;
        padding-left: 0.8em;
    }

    .col-md-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%;
    }

    .col-md-10 {
        -ms-flex-preferred-size: 83.333%;
        flex-basis: 83.333%;
        max-width: 83.333%;
    }

    .col-md-11 {
        -ms-flex-preferred-size: 91.667%;
        flex-basis: 91.667%;
        max-width: 91.667%;
    }

    .col-md-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
    }

    .col-md-offset-1 {
        margin-left: 8.333%;
    }

    .col-md-offset-2 {
        margin-left: 16.667%;
    }

    .col-md-offset-3 {
        margin-left: 25%;
    }

    .col-md-offset-4 {
        margin-left: 33.333%;
    }

    .col-md-offset-5 {
        margin-left: 41.667%;
    }

    .col-md-offset-6 {
        margin-left: 50%;
    }

    .col-md-offset-7 {
        margin-left: 58.333%;
    }

    .col-md-offset-8 {
        margin-left: 66.667%;
    }

    .col-md-offset-9 {
        margin-left: 75%;
    }

    .col-md-offset-10 {
        margin-left: 83.333%;
    }

    .col-md-offset-11 {
        margin-left: 91.667%;
    }

    .start-md {
        justify-content: flex-start;
        text-align: start;
    }

    .center-md {
        justify-content: center;
        text-align: center;
    }

    .end-md {
        justify-content: flex-end;
        text-align: end;
    }

    .top-md {
        align-items: flex-start;
    }

    .middle-md {
        align-items: center;
    }

    .bottom-md {
        align-items: flex-end;
    }

    .around-md {
        justify-content: space-around;
    }

    .between-md {
        justify-content: space-between;
    }

    .inline-flex {
        flex: 1;
        display: inline-flex;
        justify-content: center;
        -webkit-justify-content: center;
    }

    .left-aligned {
        margin-right: auto;
        justify-self: flex-start;
        -webkit-justify-content: flex-start;
    }

    .right-aligned {
        margin-left: auto;
        justify-self: flex-end;
        -webkit-justify-content: flex-end;
    }
    
    .margin-auto-helper{
        margin: auto;
    }
    
    .margin-top-helper-md{
        margin-top: 1em;
    }


    .margin-left-helper-md{
        margin-left: 0.7rem;
    }

    .no-padding-side-md{
        padding-left: 0;
        padding-right: 0;
    }

    .no-padding-left-helper-md{
        padding-left: 0;
    }
    /* ------------------- header -------------------------- */
    header.top-bar {
        background-color: #4398E3;
        color: #fff;
        height: 100px;
        width: 100%;
    }
    
    .top-logo-img {
        width: auto;
        max-height: 50px;
        text-align: center;
    }
    
    .left-top-text-link{
        font-size: 0.9rem;
    }
    
    .right-top-blank{
        background-color: transparent;
    }
    
    #report{
        font-weight: bold;
    }
    
    #pipe-letter{
        margin-left: 0.3rem;
        margin-right: 0.3rem;
    }

    .fa-bars, .right-icons{
        display: none;
    }
    
    

    /* ------------------------------------------------- */
    /* nav menu */
    /* ------------------------------------------------- */
    
    .scroll {
        display: flex;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .menu-tabs {
        border-bottom: solid 1px #4398E3;
        background-color: #4398E3;
    }

    .menu-tabs ul {
        background: #4398E3;
        height: 45px;
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;

    }

    .menu-tabs ul::-webkit-scrollbar {
        display: none;
    }

    .menu-tabs,
    .menu-tabs ul,
    .menu-tabs ul li,
    .menu-tabs ul li a {
        margin: auto;
        padding: 0;
        list-style: none;
        line-height: 1;
        position: relative;
        flex: 0 0 auto;
    }

    .menu-tabs:after,
    .menu-tabs > ul:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    .menu-tabs > ul > li > a {
        z-index: 2;
        padding: 0 0.2em 3px 0.2em;
        margin: 1em 0.3em 0 0.3em;
        font-size: 1.1em;
        text-decoration: none;
        color: #fff;
    }

    .menu-tabs > ul > li:nth-child(1) > a {
        margin-left: 0.8em;
    }

    .menu-tabs > ul > li.active > a,
    .menu-tabs > ul > li:hover > a,
    .menu-tabs > ul > li > a:hover {
        color: #fff;

    }

    .menu-tabs > ul > li > a:after {
        position: absolute;
        left: 0;
        bottom: -3px;
        right: 0;
        z-index: -1;
        width: 100%;
        height: 2px;
        content: "";
    }

    .menu-tabs > ul > li.active > a:after,
    .menu-tabs > ul > li:hover > a:after,
    .menu-tabs > ul > li > a:hover:after {
        background: #F2E727;
    }

    .search-box-md{
        display: flex;
        background: #FFFFFF;
        border: 1px solid #4398E3;
        border-radius: 27px;
        height:1.5rem;
        margin: auto;
        position: relative;
    }

    .menu-tabs .grad-next{
        position: absolute;
        top: 0;
        right: 20%;
        width: 20px;
        height: 38px;
        background: -webkit-gradient(linear,left top,right top,color-stop(0,rgba(255,255,255,0)),color-stop(75%,#4398E3));
        z-index: 100;
    }

    .search-box-md > input[name="search"]{
        width: 70%;
        margin-left:1rem;
        background-color: transparent;
        border: none;

    }
    .search-box-md > input[name="search"]:focus{
        outline: none;

    }

    .search-box-md .fa-search{
        color: #4398E3;
        position: absolute;
        left: 4px;
        top:3px;

    }


    /* ------------------------------------------------- */
    /* Banner Images :: Carousel */
    /* ------------------------------------------------- */

    .banner-img3 {
        background: #757575;
        background-repeat: no-repeat;
        background-image: linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel3.jpg");
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel3.jpg");
        background-image: -o-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel3.jpg");
        background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel3.jpg");
        background-size: cover;
        min-height: 300px;
    }

    .banner-img2 {
        background: #757575;
        background-repeat: no-repeat;
        background-image: linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel2.jpg");
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel2.jpg");
        background-image: -o-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel2.jpg");
        background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel2.jpg");
        background-size: cover;
        min-height: 300px;
    }

    .banner-img1 {
        background: #757575;
        background-repeat: no-repeat;
        background-image: linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel1.jpg");
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel1.jpg");
        background-image: -o-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel1.jpg");
        background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel1.jpg");
        background-size: cover;
        min-height: 300px;
    }

    .banner-img1, .banner-img2, .banner-img3{
        position: relative;

    }

    #banner-desc3, #banner-desc2, #banner-desc1{
        display: none;
        position: absolute;
        bottom: 1.4em;
        color: #fff;
        font-size: 1.3em;
        font-weight: 600;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        max-width: 70%;
    }

    .slick-active #banner-desc3,
    .slick-active #banner-desc2,
    .slick-active #banner-desc1{
        display: -webkit-box;
    }

    /* ------------------------------------------------- */
    /* banner-carousel.slick */
    /* ------------------------------------------------- */
    .slick-arrow {
        z-index: 999;
    }

    .slick-next{
        right: 1rem;
    }

    .slick-prev{
        left: 1rem;
    }

    .slick-list{
        padding: 0 8.333% 0 8.333%!important;
    }

    /* -----------------------------------------------------*/
    /* lists at home */
    /*--------------------------------------------------------*/
    
    
    .delimiter-margin-top {
        margin-top: 0.4em;
    }

    .delimiter-gray-line {
        border-top: 1px solid #D8D8D8;
        width: 100%;
        height: 1px;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    .delimiter-white-line {
        border-top: 1px solid #FFF;
        width: 95%;
        height: 1px;
        margin: auto;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
    }

    .bg-panel {
        background: #FFFFFF;
        border-top: 1px solid rgba(0,0,0,0.05);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.13);
        padding-bottom: 20px;

    }

    .bg-panel-no-top{
        background: #FFFFFF;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.13);
        padding-bottom: 20px;
        border-top: 0;
    }

    .bg-panel-right-only{
        background: #FFFFFF;
        box-shadow: none;
        border-top: 0;
        border-right: 1px solid rgba(0,0,0,0.05);
    }

    .section-title-line {
        border-right: 3px solid #4189E2;
        margin: 1em 0.3em 1em 0;
        height: 1em;
        justify-content: center;

    }

    .section-title {
        font-size: 1em;
        padding-top: 0.1em;
    }

    .more-detail {
        justify-self: flex-end;
        -webkit-justify-content: flex-end;
        color: #9B9B9B;
    }

    .more-text {
        font-size: 0.8rem;
    }

    .fa-chevron-right {
        margin-left: 0.3em;
        color: #b4b4b4;
        font-size: 0.8rem;
    }

    .list-img{
        background-position: 50% 50%;
        background-repeat: no-repeat;
        max-width: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-image: url("../assets/carousel1.jpg");
    }

    .list-img:after{
        content: "";
        display: block;
        padding-bottom: 100%;
    }

    .upper-list-img {
        background-repeat: no-repeat;
        background-position: 50% 50%;
        max-width: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-image: url("../assets/carousel1.jpg");
    }

    .upper-list-img:after{
        content: "";
        display: block;
        padding-bottom: 100%;
    }


    /*--------------------------------------------------------*/
    /* photo */
    /*--------------------------------------------------------*/
    .photo-list-img {
        background-repeat: no-repeat;
        background-position: 50% 50%;
        max-width: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-image: url("../assets/carousel1.jpg");
    }

    .photo-list-img:after{
        content: "";
        display: block;
        padding-bottom: 100%;
    }

    /* scoop */

    p.scoop-title{

    }

    p.scoop-desc{
        font-size: 0.8rem;
        color: #9B9B9B;
    }


    .line-clamp{
        white-space: normal;
        word-wrap: break-word;
        font-size: inherit;
        line-height: 1.2em;
        min-height: 2.4em;
        position           : relative;
        display:-webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        overflow: hidden;
    }

    .line-clamp:after
    {
        content    : '...';
        text-align : right;
        bottom     : 0;
        right      : 0;
        width      : 25%;
        display    : block;
        position   : absolute;
        height     : calc(1em * 1.2);
        background : linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 75%);
    }
    @supports (-webkit-line-clamp: 1)
    {
        .line-clamp:after
        {
            display : none !important;
        }
    }
    .line-clamp-1-md
    {
        -webkit-line-clamp : 1;
        height             : calc(1em * 1.2 * 1);
    }
    .line-clamp-2-md
    {
        -webkit-line-clamp : 2;
        height             : calc(1em * 1.2 * 2);
    }
    .line-clamp-3-md
    {
        -webkit-line-clamp : 3;
        height             : calc(1em * 1.2 * 3);
    }
    .line-clamp-4-md
    {
        -webkit-line-clamp : 4;
        height             : calc(1em * 1.2 * 4);
    }
    .line-clamp-5-md
    {
        -webkit-line-clamp : 5;
        height             : calc(1em * 1.2 * 5);
    }

    /*--------------------------------------------------------*/
    /*--------------------- READ ------------------------------*/
    /*--------------------------------------------------------*/
    img.header-img, img.article-img {
        width: 100%;
        height: auto;
    }

    h1.article-title {
        color: #141414;
        margin: 0;
    }

    .article-body{
        word-wrap: break-word;
        word-break: break-all;
        line-height: 27px;
        font-size: 1.063em;
        letter-spacing: -0.3px;
    }


    .date-info > p {
        color: #9B9B9B;
        margin: 0;
        margin-top: 0.3em;
        margin-bottom: 0.5em;
        font-size: 0.8rem;
    }

    .date-info > p.article-edited-at {
        margin-left: 0.3rem;
    }

    .delimiter-blue-line {
        border-top: 1px solid #4398E3;
        width: 90%;
        height: 1px;
        margin-left: auto;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
    }

    /*--------------------------------------------------------*/
    /*-------------------------list --------------------------*/
    .list-top-padding {
        padding-top: 20px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .pagination {
        text-align: center;
    }

    .pagination a {
        color: inherit;
        padding: 8px 16px;
        text-decoration: none;
    }

    .pagination > a.active{
        font-weight: bold;
        color: #4398E3;
    }

    h1.side-news-title{
        font-size: 1rem;
      color: #4398E3;
    }

    .side-news > article{
        font-size: 0.8em;
    }

    h1.section-list-title{
        font-size: 1.2rem;
        margin-top: 0;
    }

    /*--------------------------------------------------------*/
    /* footer */
    footer {
        padding: 1em 0 1.2em 0;
        font-size: 0.8em;
        background: #4398E3;
        color: #fff;
    }

    .social-media-icons {
        font-size: 1.8rem;
        width: 5em;

    }


    .footer-logo-img{
        text-align: center;
        width: 200px;
        height: auto;
    }
}


/* =============================================================== */
/* for mobile devices */

/* =============================================================== */

@media only screen and (max-width:40em){

    body{
        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Apple Gothic","돋움",Dotum,"Helvetica Neue",Helvetica,Arial,sans-serif;
        background-color: #EEEEEE;
        margin: 0 0 0 0;
        color: #242424;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }


    body::-webkit-scrollbar {
        display: none;
    }

    .margin-auto-helper{
        margin: auto;
    }

    .padding-side {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .sm-padding-side{
        padding-right: 0.1em;
        padding-left: 0.1em;
    }

    .flex-wrap{
        flex-wrap: wrap;
    }


    .row{
        box-sizing: border-box;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;

        flex-wrap: wrap;

        -ms-flex-direction: row;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;

    }


    .column, .column-sm{
        -webkit-flex-direction: column;
        flex-direction: column;
    }

    .col-sm,
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12{
        -ms-flex: 0 0 auto;
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }

    .col-sm {
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        -webkit-box-flex: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%;
    }

    .col-sm-1 {
        -ms-flex-preferred-size: 8.333%;
        flex-basis: 8.333%;
        max-width: 8.333%;
    }

    .col-sm-2 {
        -ms-flex-preferred-size: 16.667%;
        flex-basis: 16.667%;
        max-width: 16.667%;
    }

    .col-sm-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%;
    }

    .col-sm-4 {
        -ms-flex-preferred-size: 33.333%;
        flex-basis: 33.333%;
        max-width: 33.333%;
    }

    .col-sm-5 {
        -ms-flex-preferred-size: 41.667%;
        flex-basis: 41.667%;
        max-width: 41.667%;
    }

    .col-sm-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
    }

    .col-sm-7 {
        -ms-flex-preferred-size: 58.333%;
        flex-basis: 58.333%;
        max-width: 58.333%;
    }

    .col-sm-8 {
        -ms-flex-preferred-size: 66.667%;
        flex-basis: 66.667%;
        max-width: 66.667%;
        padding-right: 0.2em;
        padding-left: 0.8em;
    }

    .col-sm-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%;
    }

    .col-sm-10 {
        -ms-flex-preferred-size: 83.333%;
        flex-basis: 83.333%;
        max-width: 83.333%;
    }

    .col-sm-11 {
        -ms-flex-preferred-size: 91.667%;
        flex-basis: 91.667%;
        max-width: 91.667%;
    }

    .col-sm-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
    }

    .col-sm-offset-1 {
        margin-left: 8.333%;
    }

    .col-sm-offset-2 {
        margin-left: 16.667%;
    }

    .col-sm-offset-3 {
        margin-left: 25%;
    }

    .col-sm-offset-4 {
        margin-left: 33.333%;
    }

    .col-sm-offset-5 {
        margin-left: 41.667%;
    }

    .col-sm-offset-6 {
        margin-left: 50%;
    }

    .col-sm-offset-7 {
        margin-left: 58.333%;
    }

    .col-sm-offset-8 {
        margin-left: 66.667%;
    }

    .col-sm-offset-9 {
        margin-left: 75%;
    }

    .col-sm-offset-10 {
        margin-left: 83.333%;
    }

    .col-sm-offset-11 {
        margin-left: 91.667%;
    }
    

    .around {
        justify-content: space-around;
    }

    .between {
        -ms-flex-pack: justify;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .center {
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        text-align: center;
    }

    .middle {
        -ms-flex-align: center;
        -webkit-box-align: center;
        align-items: center;
    }

    /* header */

    header.top-bar{
        background-color: #4398E3;
        color: #fff;
        height: 50px;
        width: 100%;
        justify-content: center;
        -webkit-justify-content: center;

    }

    .inline-flex {
        flex: 1;
        display: inline-flex;
        justify-content: center;
        -webkit-justify-content: center;
    }

    .top-logo-img{
        width: auto;
        max-height: 30px;
        text-align: center;
    }

    .left-top-text-link{
        display: none;
    }

    .left-top-icon-shrink{
        flex: 0 8 2rem;
    }

    .top-bar .fa{
        font-size: 1.5rem;
    }

    .fa-bars, .left-aligned{
        margin-right: auto;
        justify-self: flex-start;
        -webkit-justify-content: flex-start;
    }

    .right-icons, .right-aligned{
        margin-left: auto;
        justify-self: flex-end;
        -webkit-justify-content: flex-end;
    }

    .right-top-blank{
        display:none;
    }

    /* searchbox */

    .searchbox{
        position:relative;
        min-width:50px;
        width:0%;
        height:50px;
        float:right;
        overflow:hidden;

        -webkit-transition: width 0.3s;
        -moz-transition: width 0.3s;
        -ms-transition: width 0.3s;
        -o-transition: width 0.3s;
        transition: width 0.3s;
    }

    .searchbox-input{
        top:0;
        right:0;
        border: 1px solid #4398E3;
        outline:0;
        background:#fff;
        width:100%;
        height:50px;
        margin:0;
        padding:0px 55px 0px 20px;
        color:#000;
    }
    .searchbox-input::-webkit-input-placeholder {
        color: #000;
    }
    .searchbox-input:-moz-placeholder {
        color: #000;
    }
    .searchbox-input::-moz-placeholder {
        color: #000;
    }
    .searchbox-input:-ms-input-placeholder {
        color: #000;
    }

    .searchbox-icon,
    .searchbox-submit{
        width:50px;
        height:50px;
        display:block;
        position:absolute;
        top:0;
        /*font-size:22px;*/
        right:0;
        padding:0;
        margin:0;
        border: 0;
        outline:0;
        line-height:50px;
        text-align:center;
        cursor:pointer;
        color:#fff;
        background:#4398E3;
    }

    .searchbox-open{
        width:100%;



    }


    /* ------------------------------------------------- */

    /* nav menu */

    /* ------------------------------------------------- */
    

    .scroll {
        display: flex;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .menu-tabs{
        border-bottom: solid 1px #4398E3;
    }

    .menu-tabs ul {
        background: #ffffff;
        height: 38px;
        -ms-overflow-style: none;
        overflow : -moz-scrollbars-none;

    }

    .menu-tabs ul::-webkit-scrollbar{
        display: none;
    }

    
    .menu-tabs,
    .menu-tabs ul,
    .menu-tabs ul li,
    .menu-tabs ul li a {
        margin: auto;
        padding: 0;
        list-style: none;
        line-height: 1;
        position: relative;
        flex: 0 0 auto;
    }
    .menu-tabs:after,
    .menu-tabs > ul:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    .menu-tabs > ul > li > a {
        z-index: 2;
        padding: 0 0.2em 3px 0.2em;
        margin: 1em 0.3em 0 0.3em;
        font-size: 1.1em;
        text-decoration: none;
        color: #757575;
    }

    .menu-tabs > ul > li:nth-child(1) > a{
        margin-left: 0.8em;
    }

    .menu-tabs > ul > li.active > a,
    .menu-tabs > ul > li:hover > a,
    .menu-tabs > ul > li > a:hover {
        color: #4189E2;

    }
    .menu-tabs > ul > li > a:after {
        position: absolute;
        left: 0;
        bottom: -5px;
        right: 0;
        z-index: -1;
        width: 100%;
        height: 2px;
        content: "";

    }
    .menu-tabs > ul > li.active > a:after,
    .menu-tabs > ul > li:hover > a:after,
    .menu-tabs > ul > li > a:hover:after {
        background: #4189E2;
    }

    .menu-tabs .grad-prev{
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 38px;
        background: -webkit-gradient(linear,left top,right top,color-stop(15%,#fff),color-stop(100%,rgba(255,255,255,0)));
        z-index: 100;
    }

    .menu-tabs .grad-next{
        position: absolute;
        top: 0;
        right: 0px;
        width: 26px;
        height: 38px;
        background: -webkit-gradient(linear,left top,right top,color-stop(0,rgba(255,255,255,0)),color-stop(75%,#fff));
        z-index: 100;
    }

    .search-box-md{
        display:none;
    }
    

    /* ------------------------------------------------- */
    /* Banner Images :: Carousel */
    /* ------------------------------------------------- */

    .banner-img3 {
        background: #757575;
        background-repeat: no-repeat;
        background-image: linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel3.jpg");
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel3.jpg");
        background-image: -o-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel3.jpg");
        background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel3.jpg");
        background-size: cover;
        min-height: 300px;
    }

    .banner-img2 {
        background: #757575;
        background-repeat: no-repeat;
        background-image: linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel2.jpg");
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel2.jpg");
        background-image: -o-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel2.jpg");
        background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel2.jpg");
        background-size: cover;
        min-height: 300px;
    }

    .banner-img1 {
        background: #757575;
        background-repeat: no-repeat;
        background-image: linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel1.jpg");
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel1.jpg");
        background-image: -o-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel1.jpg");
        background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.00) 17%, rgba(0, 0, 0, 0.64) 56%), url("../assets/carousel1.jpg");
        background-size: cover;
        min-height: 300px;
    }

    .banner-img1, .banner-img2, .banner-img3{
        position: relative;

    }

    #banner-desc3, #banner-desc2, #banner-desc1{
        position: absolute;
        bottom: 1.4em;
        color: #fff;
        font-size: 1.3em;
        font-weight: 600;
        margin-left: 2rem;
        margin-right: 2rem;
        text-align: center;
        display:-webkit-box;
    }

    /* ------------------------------------------------- */
    /* banner-carousel.slick */
    /* ------------------------------------------------- */


    .slick-dots{
        bottom: 0.5em;
        z-index: 999;
    }

    .slick-dots li button:before{
        color: #fff;
        opacity: 0.5;
    }

    .slick-dots li.slick-active button:before{
        color: #4189E2;
    }

    .slick-dotted.slick-slider{
        margin-bottom: 0px;
    }

    /* -----------------------------------------------------*/
    /* lists in home */
    /*--------------------------------------------------------*/


    .delimiter-margin-top{
        margin-top: 0.4em;
    }

   .delimiter-gray-line{
        border-top: 1px solid #D8D8D8;
        width: 100%;
       height: 1px;
       margin: auto;
       margin-top: 0.3em;
       margin-bottom: 0.3em;
    }

    .delimiter-white-line{
        border-top: 1px solid #D8D8D8;
        width: 95%;
       height: 1px;
       margin: auto;
       margin-top: 0.3em;
       margin-bottom: 0.3em;
    }

    .bg-panel, .bg-panel-sm {
        background: #FFFFFF;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.13);
        padding-bottom: 20px;

    }
    .section-title-line{
        border-right: 3px solid #4189E2;
        margin: 1em 0.3em 1em 0;
        height: 1em;
        justify-content: center;

    }
    .section-title{
        font-size: 1em;
        padding-top: 0.1em;
    }

    .more-detail{
        justify-self: flex-end;
        -webkit-justify-content: flex-end;
        color: #9B9B9B;
    }

    .more-text{
        font-size: 0.8rem;
    }

    .fa-chevron-right{
        margin-left: 0.3em;
        color: #b4b4b4;
        font-size: 0.8rem;
    }

    .list-img{
        background-position: 50% 50%;
        background-repeat: no-repeat;
        max-width: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-image: url("../assets/carousel1.jpg");
    }

    .list-img:after{
        content: "";
        display: block;
        padding-bottom: 100%;
    }
    .upper-list-img{
        background-repeat: no-repeat;
        min-height: 7em;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-image: url("../assets/carousel1.jpg");
    }

    /*--------------------------------------------------------*/
    /* scoop */
    /*--------------------------------------------------------*/
    p.scoop-title{
        margin-bottom: 0.5em;
    }

    p.scoop-desc{
        margin-top: 0.5em;
        font-size: 0.8rem;
        color: #9B9B9B;
        white-space: normal;
        word-wrap: break-word;
        display:-webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        overflow: hidden;
    }






    /*--------------------------------------------------------*/
    /* photo */
    /*--------------------------------------------------------*/

    .photo-list-img{
        background-position: 50% 50%;
        background-repeat: no-repeat;
        min-height: 7em;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-image: url("../assets/carousel1.jpg");
    }

    .photo-list-img:after{
        content: "";
        display: block;
        padding-bottom: 100%;
    }

    /*--------------------------------------------------------*/
    /*--------------------- READ ------------------------------*/
    /*--------------------------------------------------------*/

    img.header-img, img.article-img{
        width: 100%;
        height: auto;
    }

    h1.article-title{
        color: #141414;
        margin: 0;
    }

    .date-info > p{
        color: #9B9B9B;
        margin: 0;
        margin-top: 0.3em;
        margin-bottom: 0.5em;
        font-size: 0.8rem;
    }

    .date-info > p.article-edited-at{
        margin-left: 0.3rem;
    }

    .article-body{
        word-wrap: break-word;
        word-break: break-all;
        line-height: 1.54;
        font-size: 1.063em;
        letter-spacing: -0.3px;
    }

    .delimiter-blue-line{
        border-top: 1px solid #4398E3;
        width: 90%;
        height: 1px;
        margin-left: auto;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
    }

    /*--------------------------------------------------------*/
    /*-------------------------list --------------------------*/
    /* ------------------------------------------------------ */

    .section-list-title{
        display: none;
    }
    .list-top-padding{
        padding-top: 15px;
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .pagination {
        padding-bottom: 0.5rem;
        color: #4A4A4A;
    }

    .pagination a {
        padding: 8px 10px;
        text-decoration: none;
        color: inherit;
    }

    .pagination > a.active{
        font-weight: bold;
        font-size: 1.125em;
        color: #4398E3;
    }

    .side-news{
        display: none;
    }

    .article-list{
        font-size: 0.9em;
    }

    .side-news.article-list p{
        font-size: 0.7em;
    }

    .line-clamp{
        white-space: normal;
        word-wrap: break-word;
        font-size: inherit;
        line-height: 1.2em;
        min-height: 2.4em;
        position           : relative;
        display:-webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        overflow: hidden;
    }

    .line-clamp:after{
        content    : '...';
        text-align : right;
        bottom     : 0;
        right      : 0;
        width      : 25%;
        display    : block;
        position   : absolute;
        height     : calc(1em * 1.2);
        background : linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 75%);
    }
    @supports (-webkit-line-clamp: 1)
    {
        .line-clamp:after
        {
            display : none !important;
        }
    }
    .line-clamp-1
    {
        -webkit-line-clamp : 1;
        height             : calc(1em * 1.2 * 1);
    }
    .line-clamp-2
    {
        -webkit-line-clamp : 2;
        height             : calc(1em * 1.2 * 2);
    }
    .line-clamp-3
    {
        -webkit-line-clamp : 3;
        height             : calc(1em * 1.2 * 3);
    }
    .line-clamp-4
    {
        -webkit-line-clamp : 4;
        height             : calc(1em * 1.2 * 4);
    }
    .line-clamp-5
    {
        -webkit-line-clamp : 5;
        height             : calc(1em * 1.2 * 5);
    }


    /*--------------------------------------------------------*/
    /* footer */
    /*--------------------------------------------------------*/

    footer{
        padding: 1em 0 1.2em 0;
        font-size: 0.8em;
        background: #4398E3;
        color: #fff;
    }

    .social-media-icons{
        font-size:1.8rem;
    }

    .social-media-icons .fa{
        padding-right: 10px;
    }
    .margin-top-helper{
        margin-top: 0.8em;
    }



    .footer-logo-img{
        text-align: center;
        width: 200px;
        height: auto;
    }

    .footer-chnlogo-img{
        text-align: center;
    }

    .no-padding-left-helper-sm{
        padding-left: 0;
    }

}